
.navbar-wrapper .navbar ul li a{
        color:#141414;
}

#masthead{
    background:#f5f5f5;
    background-size:cover;
    background-attachment:fixed;
    width:100%;
    height:65vh;
    position:relative;
    display:flex;
    flex-flow:column wrap;
    justify-content:flex-end;
    align-items:center;

}
.lead{
    position:relative;
    flex-grow:1;
    width:100%;
}
.text-white{
    position:relative;
    font-family:"poppins-regular", sans-serif;
    font-size:2.2em;
    max-width:900px;
    padding-top:24%;
    line-height:1.071;
    margin-left:auto;
    margin-right:auto;
    left:40%;
}
.text-light{
    position:relative;
    padding-top:1rem;
    font-family:"lora-regular", sans-serif;
    font-size:1em;
    color:#898888;
    left:26%;
}
.container{
    position:relative;
    width:100%;
    height:auto;
    background:#f5f5f5;


}

.cardz{
    background:#f5f5f5;
    display:grid;
    grid-template-columns:350px 350px 350px;
    grid-template-rows:auto;
    grid-gap:0rem 3em;
    padding-left:4em;
}
.card{
    background:#f5f5f5;
    position:relative;
    box-shadow:0 0px 0px 0;
}
.card img {
    border-radius: 5px 5px 0 0 ;
}
.chip{
    background:transparent;
}
.card-title a{
    color:#000000;
    text-decoration:none;
    font-family:"lora-regular", sans-serif;
    font-size:1.2em;
     font-weight:500;
}
.card-text{
    font-family:"Roboto", sans-serif;
    font-size:1.2em;
    font-style:normal;
    color:grey;
}
.cardz a{
    text-decoration:none;
}

.card-expand{
    color:#000000;
    font-family:"lora-regualr", sans-serif;
    font-size:0.7em;
}
